# infos about the system, R version, and R packages used to run the benchmark on the Linux Cluster of the Leibniz Supercomputing Centre in Garching
# extracted on 22.03.19

> sessionInfo()
R version 3.5.0 (2018-04-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP3

Matrix products: default
BLAS/LAPACK: /lrz/mnt/sys.x86_sles12/spack/18.2/opt/x86_avx2/intel-mkl/2017.4.239-gcc-azyiigy/compilers_and_libraries_2017.5.239/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
 [1] LC_CTYPE=de_DE.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=de_DE.UTF-8     LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=de_DE.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_3.5.0 tools_3.5.0



> installed.packages()[, c("Package", "Priority",  "Version", "License", "Built")]
               Package          Priority      Version       License                                  Built  
abind          "abind"          NA            "1.4-5"       "LGPL (>= 2)"                            "3.5.0"
askpass        "askpass"        NA            "1.1"         "MIT + file LICENSE"                     "3.5.0"
assertthat     "assertthat"     NA            "0.2.0"       "GPL-3"                                  "3.5.0"
backports      "backports"      NA            "1.1.3"       "GPL-2"                                  "3.5.0"
base64url      "base64url"      NA            "1.4"         "GPL-3"                                  "3.5.0"
batchtools     "batchtools"     NA            "0.9.11"      "LGPL-3"                                 "3.5.0"
BBmisc         "BBmisc"         NA            "1.11"        "BSD_2_clause + file LICENSE"            "3.5.0"
BH             "BH"             NA            "1.69.0-1"    "BSL-1.0"                                "3.5.0"
brew           "brew"           NA            "1.0-6"       "GPL-2"                                  "3.5.0"
callr          "callr"          NA            "3.1.1"       "MIT + file LICENSE"                     "3.5.0"
checkmate      "checkmate"      NA            "1.9.1"       "BSD_3_clause + file LICENSE"            "3.5.0"
cli            "cli"            NA            "1.0.1"       "MIT + file LICENSE"                     "3.5.0"
clipr          "clipr"          NA            "0.5.0"       "GPL-3"                                  "3.5.0"
clisymbols     "clisymbols"     NA            "1.2.0"       "MIT + file LICENSE"                     "3.5.0"
colorspace     "colorspace"     NA            "1.4-0"       "BSD_3_clause + file LICENSE"            "3.5.0"
crayon         "crayon"         NA            "1.3.4"       "MIT + file LICENSE"                     "3.5.0"
curl           "curl"           NA            "3.3"         "MIT + file LICENSE"                     "3.5.0"
data.table     "data.table"     NA            "1.12.0"      "MPL-2.0 | file LICENSE"                 "3.5.0"
desc           "desc"           NA            "1.2.0"       "MIT + file LICENSE"                     "3.5.0"
devtools       "devtools"       NA            "2.0.1"       "GPL (>= 2)"                             "3.5.0"
digest         "digest"         NA            "0.6.18"      "GPL (>= 2)"                             "3.5.0"
fansi          "fansi"          NA            "0.4.0"       "GPL (>= 2)"                             "3.5.0"
fastcluster    "fastcluster"    NA            "1.1.25"      "FreeBSD | GPL-2 | file LICENSE"         "3.5.0"
fastmatch      "fastmatch"      NA            "1.1-0"       "GPL-2"                                  "3.5.0"
FeatureHashing "FeatureHashing" NA            "0.9.1.3"     "GPL (>= 3) | file LICENSE"              "3.5.0"
foreach        "foreach"        NA            "1.4.4"       "Apache License (== 2.0)"                "3.5.0"
fs             "fs"             NA            "1.2.6"       "GPL-3"                                  "3.5.0"
FSelectorRcpp  "FSelectorRcpp"  NA            "0.3.0"       "GPL-2"                                  "3.5.0"
ggplot2        "ggplot2"        NA            "3.1.0"       "GPL-2 | file LICENSE"                   "3.5.0"
gh             "gh"             NA            "1.0.1"       "MIT + file LICENSE"                     "3.5.0"
git2r          "git2r"          NA            "0.24.0"      "GPL-2"                                  "3.5.0"
glmnet         "glmnet"         NA            "2.0-16"      "GPL-2"                                  "3.5.0"
glue           "glue"           NA            "1.3.0"       "MIT + file LICENSE"                     "3.5.0"
gtable         "gtable"         NA            "0.2.0"       "GPL-2"                                  "3.5.0"
hms            "hms"            NA            "0.4.2"       "GPL-3"                                  "3.5.0"
httr           "httr"           NA            "1.4.0"       "MIT + file LICENSE"                     "3.5.0"
igraph         "igraph"         NA            "1.2.2"       "GPL (>= 2)"                             "3.5.0"
ini            "ini"            NA            "0.3.1"       "GPL-3"                                  "3.5.0"
iterators      "iterators"      NA            "1.0.10"      "Apache License (== 2.0)"                "3.5.0"
jsonlite       "jsonlite"       NA            "1.6"         "MIT + file LICENSE"                     "3.5.0"
kknn           "kknn"           NA            "1.3.1"       "GPL (>= 2)"                             "3.5.0"
labeling       "labeling"       NA            "0.3"         "MIT + file LICENSE | Unlimited"         "3.5.0"
lazyeval       "lazyeval"       NA            "0.2.1"       "GPL-3"                                  "3.5.0"
liquidSVM      "liquidSVM"      NA            "1.2.2"       "AGPL-3"                                 "3.5.0"
lme4           "lme4"           NA            "1.1-19"      "GPL (>= 2)"                             "3.5.0"
magrittr       "magrittr"       NA            "1.5"         "MIT + file LICENSE"                     "3.5.0"
memoise        "memoise"        NA            "1.1.0"       "MIT + file LICENSE"                     "3.5.0"
mime           "mime"           NA            "0.6"         "GPL"                                    "3.5.0"
minqa          "minqa"          NA            "1.2.4"       "GPL-2"                                  "3.5.0"
mlr            "mlr"            NA            "2.13.9000"   "BSD_2_clause + file LICENSE"            "3.5.0"
mlrCPO         "mlrCPO"         NA            "0.3.4-2"     "BSD_2_clause + file LICENSE"            "3.5.0"
munsell        "munsell"        NA            "0.5.0"       "MIT + file LICENSE"                     "3.5.0"
nloptr         "nloptr"         NA            "1.2.1"       "LGPL-3"                                 "3.5.0"
OpenML         "OpenML"         NA            "1.9"         "BSD_3_clause + file LICENSE"            "3.5.0"
openssl        "openssl"        NA            "1.2.1"       "MIT + file LICENSE"                     "3.5.0"
parallelMap    "parallelMap"    NA            "1.4"         "BSD_2_clause + file LICENSE"            "3.5.0"
ParamHelpers   "ParamHelpers"   NA            "1.13"        "BSD_2_clause + file LICENSE"            "3.5.0"
pillar         "pillar"         NA            "1.3.1"       "GPL-3"                                  "3.5.0"
pkgbuild       "pkgbuild"       NA            "1.0.2"       "GPL-3"                                  "3.5.0"
pkgconfig      "pkgconfig"      NA            "2.0.2"       "MIT + file LICENSE"                     "3.5.0"
pkgload        "pkgload"        NA            "1.0.2"       "GPL-3"                                  "3.5.0"
plyr           "plyr"           NA            "1.8.4"       "MIT + file LICENSE"                     "3.5.0"
praise         "praise"         NA            "1.0.0"       "MIT + file LICENSE"                     "3.5.0"
prettyunits    "prettyunits"    NA            "1.0.2"       "MIT + file LICENSE"                     "3.5.0"
processx       "processx"       NA            "3.2.1"       "MIT + file LICENSE"                     "3.5.0"
progress       "progress"       NA            "1.2.0"       "MIT + file LICENSE"                     "3.5.0"
ps             "ps"             NA            "1.3.0"       "BSD_3_clause + file LICENSE"            "3.5.0"
R6             "R6"             NA            "2.3.0"       "MIT + file LICENSE"                     "3.5.0"
ranger         "ranger"         NA            "0.11.1"      "GPL-3"                                  "3.5.0"
rappdirs       "rappdirs"       NA            "0.3.1"       "MIT + file LICENSE"                     "3.5.0"
rcmdcheck      "rcmdcheck"      NA            "1.3.2"       "MIT + file LICENSE"                     "3.5.0"
RColorBrewer   "RColorBrewer"   NA            "1.1-2"       "Apache License 2.0"                     "3.5.0"
Rcpp           "Rcpp"           NA            "1.0.0"       "GPL (>= 2)"                             "3.5.0"
RcppArmadillo  "RcppArmadillo"  NA            "0.9.200.7.0" "GPL (>= 2)"                             "3.5.0"
RcppEigen      "RcppEigen"      NA            "0.3.3.5.0"   "GPL (>= 2) | file LICENSE"              "3.5.0"
remotes        "remotes"        NA            "2.0.2"       "GPL (>= 2)"                             "3.5.0"
reshape2       "reshape2"       NA            "1.4.3"       "MIT + file LICENSE"                     "3.5.0"
rJava          "rJava"          NA            "0.9-10"      "GPL-2"                                  "3.5.0"
rlang          "rlang"          NA            "0.3.1"       "GPL-3"                                  "3.5.0"
rprojroot      "rprojroot"      NA            "1.3-2"       "GPL-3"                                  "3.5.0"
rstudioapi     "rstudioapi"     NA            "0.9.0"       "MIT + file LICENSE"                     "3.5.0"
RWeka          "RWeka"          NA            "0.4-39"      "GPL-2"                                  "3.5.0"
RWekajars      "RWekajars"      NA            "3.9.3-1"     "GPL-2"                                  "3.5.0"
scales         "scales"         NA            "1.0.0"       "MIT + file LICENSE"                     "3.5.0"
sessioninfo    "sessioninfo"    NA            "1.1.1"       "GPL-2"                                  "3.5.0"
stringi        "stringi"        NA            "1.2.4"       "file LICENSE"                           "3.5.0"
stringr        "stringr"        NA            "1.3.1"       "GPL-2 | file LICENSE"                   "3.5.0"
sys            "sys"            NA            "2.1"         "MIT + file LICENSE"                     "3.5.0"
testthat       "testthat"       NA            "2.0.1"       "MIT + file LICENSE"                     "3.5.0"
tibble         "tibble"         NA            "2.0.1"       "MIT + file LICENSE"                     "3.5.0"
usethis        "usethis"        NA            "1.4.0"       "GPL-3"                                  "3.5.0"
utf8           "utf8"           NA            "1.1.4"       "Apache License (== 2.0) | file LICENSE" "3.5.0"
viridisLite    "viridisLite"    NA            "0.3.0"       "MIT + file LICENSE"                     "3.5.0"
whisker        "whisker"        NA            "0.3-2"       "GPL-3"                                  "3.5.0"
withr          "withr"          NA            "2.1.2"       "GPL (>= 2)"                             "3.5.0"
xgboost        "xgboost"        NA            "0.71.2"      "Apache License (== 2.0) | file LICENSE" "3.5.0"
XML            "XML"            NA            "3.98-1.16"   "BSD_2_clause + file LICENSE"            "3.5.0"
xopen          "xopen"          NA            "1.0.0"       "MIT + file LICENSE"                     "3.5.0"
base           "base"           "base"        "3.5.0"       "Part of R 3.5.0"                        "3.5.0"
boot           "boot"           "recommended" "1.3-20"      "Unlimited"                              "3.5.0"
class          "class"          "recommended" "7.3-14"      "GPL-2 | GPL-3"                          "3.5.0"
cluster        "cluster"        "recommended" "2.0.7-1"     "GPL (>= 2)"                             "3.5.0"
codetools      "codetools"      "recommended" "0.2-15"      "GPL"                                    "3.5.0"
compiler       "compiler"       "base"        "3.5.0"       "Part of R 3.5.0"                        "3.5.0"
datasets       "datasets"       "base"        "3.5.0"       "Part of R 3.5.0"                        "3.5.0"
foreign        "foreign"        "recommended" "0.8-70"      "GPL (>= 2)"                             "3.5.0"
graphics       "graphics"       "base"        "3.5.0"       "Part of R 3.5.0"                        "3.5.0"
grDevices      "grDevices"      "base"        "3.5.0"       "Part of R 3.5.0"                        "3.5.0"
grid           "grid"           "base"        "3.5.0"       "Part of R 3.5.0"                        "3.5.0"
KernSmooth     "KernSmooth"     "recommended" "2.23-15"     "Unlimited"                              "3.5.0"
lattice        "lattice"        "recommended" "0.20-35"     "GPL (>= 2)"                             "3.5.0"
MASS           "MASS"           "recommended" "7.3-49"      "GPL-2 | GPL-3"                          "3.5.0"
Matrix         "Matrix"         "recommended" "1.2-14"      "GPL (>= 2) | file LICENCE"              "3.5.0"
methods        "methods"        "base"        "3.5.0"       "Part of R 3.5.0"                        "3.5.0"
mgcv           "mgcv"           "recommended" "1.8-23"      "GPL (>= 2)"                             "3.5.0"
nlme           "nlme"           "recommended" "3.1-137"     "GPL (>= 2) | file LICENCE"              "3.5.0"
nnet           "nnet"           "recommended" "7.3-12"      "GPL-2 | GPL-3"                          "3.5.0"
parallel       "parallel"       "base"        "3.5.0"       "Part of R 3.5.0"                        "3.5.0"
rpart          "rpart"          "recommended" "4.1-13"      "GPL-2 | GPL-3"                          "3.5.0"
spatial        "spatial"        "recommended" "7.3-11"      "GPL-2 | GPL-3"                          "3.5.0"
splines        "splines"        "base"        "3.5.0"       "Part of R 3.5.0"                        "3.5.0"
stats          "stats"          "base"        "3.5.0"       "Part of R 3.5.0"                        "3.5.0"
stats4         "stats4"         "base"        "3.5.0"       "Part of R 3.5.0"                        "3.5.0"
survival       "survival"       "recommended" "2.41-3"      "LGPL (>= 2)"                            "3.5.0"
tcltk          "tcltk"          "base"        "3.5.0"       "Part of R 3.5.0"                        "3.5.0"
tools          "tools"          "base"        "3.5.0"       "Part of R 3.5.0"                        "3.5.0"
utils          "utils"          "base"        "3.5.0"       "Part of R 3.5.0"                        "3.5.0"

