> devtools::session_info()
─ Session info ────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.2 (2021-11-01)
 os       macOS Big Sur 11.6.3
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Berlin
 date     2022-02-12
 rstudio  2021.09.1+372 Ghost Orchid (desktop)
 pandoc   2.14.0.3 @ /Applications/RStudio.app/Contents/MacOS/pandoc/ (via rmarkdown)

─ Packages ────────────────────────────────────────────────────────────────────────
 package      * version date (UTC) lib source
 abind          1.4-5   2016-07-21 [2] CRAN (R 4.1.0)
 assertthat     0.2.1   2019-03-21 [2] CRAN (R 4.1.0)
 backports      1.4.1   2021-12-13 [2] CRAN (R 4.1.1)
 base64url      1.4     2018-05-14 [2] CRAN (R 4.1.0)
 batchtools   * 0.9.15  2021-01-11 [2] CRAN (R 4.1.0)
 BBmisc       * 1.11    2017-03-10 [2] CRAN (R 4.1.0)
 brew           1.0-6   2011-04-13 [2] CRAN (R 4.1.0)
 brio           1.1.3   2021-11-30 [2] CRAN (R 4.1.1)
 broom          0.7.10  2021-10-31 [2] CRAN (R 4.1.1)
 bslib          0.3.1   2021-10-06 [2] CRAN (R 4.1.1)
 cachem         1.0.6   2021-08-19 [2] CRAN (R 4.1.1)
 callr          3.7.0   2021-04-20 [2] CRAN (R 4.1.0)
 car            3.0-12  2021-11-06 [2] CRAN (R 4.1.1)
 carData        3.0-4   2020-05-22 [2] CRAN (R 4.1.0)
 checkmate      2.0.0   2020-02-06 [2] CRAN (R 4.1.1)
 cli            3.1.1   2022-01-20 [1] CRAN (R 4.1.1)
 cluster        2.1.2   2021-04-17 [2] CRAN (R 4.1.2)
 colorspace     2.0-2   2021-06-24 [2] CRAN (R 4.1.1)
 crayon         1.4.2   2021-10-29 [2] CRAN (R 4.1.1)
 data.table   * 1.14.2  2021-09-27 [1] CRAN (R 4.1.1)
 DBI            1.1.2   2021-12-20 [2] CRAN (R 4.1.2)
 desc           1.4.0   2021-09-28 [2] CRAN (R 4.1.1)
 devtools       2.4.3   2021-11-30 [2] CRAN (R 4.1.1)
 digest         0.6.29  2021-12-01 [2] CRAN (R 4.1.1)
 dplyr          1.0.7   2021-06-18 [2] CRAN (R 4.1.0)
 ellipsis       0.3.2   2021-04-29 [2] CRAN (R 4.1.0)
 evaluate       0.14    2019-05-28 [2] CRAN (R 4.1.0)
 fansi          1.0.2   2022-01-14 [1] CRAN (R 4.1.1)
 farver         2.1.0   2021-02-28 [2] CRAN (R 4.1.0)
 fastmap        1.1.0   2021-01-25 [2] CRAN (R 4.1.0)
 fs             1.5.2   2021-12-08 [2] CRAN (R 4.1.1)
 generics       0.1.1   2021-10-25 [1] CRAN (R 4.1.1)
 ggdendro     * 0.1.22  2020-09-13 [2] CRAN (R 4.1.1)
 ggplot2      * 3.3.5   2021-06-25 [2] CRAN (R 4.1.1)
 ggpubr       * 0.4.0   2020-06-27 [2] CRAN (R 4.1.0)
 ggsignif       0.6.3   2021-09-09 [2] CRAN (R 4.1.1)
 glue           1.6.1   2022-01-22 [1] CRAN (R 4.1.1)
 gridExtra    * 2.3     2017-09-09 [2] CRAN (R 4.1.1)
 gtable         0.3.0   2019-03-25 [2] CRAN (R 4.1.1)
 highr          0.9     2021-04-16 [2] CRAN (R 4.1.0)
 hms            1.1.1   2021-09-26 [2] CRAN (R 4.1.1)
 htmltools      0.5.2   2021-08-25 [2] CRAN (R 4.1.1)
 httr           1.4.2   2020-07-20 [2] CRAN (R 4.1.0)
 jquerylib      0.1.4   2021-04-26 [2] CRAN (R 4.1.0)
 jsonlite       1.7.3   2022-01-17 [1] CRAN (R 4.1.1)
 kableExtra   * 1.3.4   2021-02-20 [2] CRAN (R 4.1.1)
 knitr          1.37    2021-12-16 [2] CRAN (R 4.1.1)
 labeling       0.4.2   2020-10-20 [2] CRAN (R 4.1.0)
 lifecycle      1.0.1   2021-09-24 [2] CRAN (R 4.1.1)
 magrittr       2.0.2   2022-01-26 [1] CRAN (R 4.1.1)
 MASS           7.3-54  2021-05-03 [2] CRAN (R 4.1.2)
 memoise        2.0.1   2021-11-26 [2] CRAN (R 4.1.1)
 munsell        0.5.0   2018-06-12 [2] CRAN (R 4.1.0)
 pillar         1.7.0   2022-02-01 [1] CRAN (R 4.1.1)
 pkgbuild       1.3.1   2021-12-20 [2] CRAN (R 4.1.2)
 pkgconfig      2.0.3   2019-09-22 [2] CRAN (R 4.1.0)
 pkgload        1.2.4   2021-11-30 [2] CRAN (R 4.1.1)
 prettyunits    1.1.1   2020-01-24 [2] CRAN (R 4.1.0)
 processx       3.5.2   2021-04-30 [2] CRAN (R 4.1.0)
 progress       1.2.2   2019-05-16 [2] CRAN (R 4.1.0)
 ps             1.6.0   2021-02-28 [2] CRAN (R 4.1.0)
 purrr          0.3.4   2020-04-17 [2] CRAN (R 4.1.0)
 R6             2.5.1   2021-08-19 [2] CRAN (R 4.1.1)
 rappdirs       0.3.3   2021-01-31 [2] CRAN (R 4.1.0)
 RColorBrewer * 1.1-2   2014-12-07 [2] CRAN (R 4.1.0)
 relations    * 0.6-10  2021-10-21 [2] CRAN (R 4.1.1)
 remotes        2.4.2   2021-11-30 [2] CRAN (R 4.1.1)
 Rglpk          0.6-4   2019-02-09 [2] CRAN (R 4.1.0)
 rlang          1.0.1   2022-02-03 [1] CRAN (R 4.1.1)
 rmarkdown      2.11    2021-09-14 [2] CRAN (R 4.1.1)
 rprojroot      2.0.2   2020-11-15 [2] CRAN (R 4.1.0)
 rstatix        0.7.0   2021-02-13 [2] CRAN (R 4.1.0)
 rstudioapi     0.13    2020-11-12 [2] CRAN (R 4.1.0)
 rvest          1.0.2   2021-10-16 [2] CRAN (R 4.1.1)
 sass           0.4.0   2021-05-12 [2] CRAN (R 4.1.0)
 scales         1.1.1   2020-05-11 [2] CRAN (R 4.1.0)
 sessioninfo    1.2.2   2021-12-06 [2] CRAN (R 4.1.1)
 sets           1.0-20  2021-12-08 [2] CRAN (R 4.1.1)
 slam           0.1-49  2021-11-17 [2] CRAN (R 4.1.1)
 startup        0.16.0  2021-11-20 [2] CRAN (R 4.1.1)
 stringi      * 1.7.6   2021-11-29 [2] CRAN (R 4.1.1)
 stringr        1.4.0   2019-02-10 [2] CRAN (R 4.1.1)
 svglite        2.0.0   2021-02-20 [2] CRAN (R 4.1.0)
 systemfonts    1.0.3   2021-10-13 [2] CRAN (R 4.1.1)
 testthat       3.1.2   2022-01-20 [2] CRAN (R 4.1.2)
 tibble         3.1.6   2021-11-07 [1] CRAN (R 4.1.1)
 tidyr          1.1.4   2021-09-27 [2] CRAN (R 4.1.1)
 tidyselect     1.1.1   2021-04-30 [2] CRAN (R 4.1.0)
 usethis        2.1.5   2021-12-09 [2] CRAN (R 4.1.1)
 utf8           1.2.2   2021-07-24 [2] CRAN (R 4.1.0)
 vctrs          0.3.8   2021-04-29 [2] CRAN (R 4.1.0)
 viridisLite    0.4.0   2021-04-13 [2] CRAN (R 4.1.0)
 webshot        0.5.2   2019-11-22 [2] CRAN (R 4.1.0)
 withr          2.4.3   2021-11-30 [2] CRAN (R 4.1.1)
 xfun           0.29    2021-12-14 [2] CRAN (R 4.1.1)
 xml2           1.3.3   2021-11-30 [2] CRAN (R 4.1.1)
 yaml           2.2.2   2022-01-25 [1] CRAN (R 4.1.1)

 [1] /Users/florianpargent/Library/R/arm64/4.1/library
 [2] /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/library

───────────────────────────────────────────────────────────────────────────────────